<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courier</title>
    <style>
        body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.img_1{
     width: 400px;
}
.img_2,.img_3{
    width: 300px;
}
.cont_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 20px;
}
.cont_4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.cont_4-1,.cont_4-2{
    margin: 5px;
}
.cont_2,.cont_3{
    display: flex;
    justify-content: center;
    width: 50%;
    font-size: 20px;
}
.cont_5{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}
.cont_6,.cont_7{
    display: flex;
    width: 50%;
    margin: 20px;
}
.img_4{
    width: 120px;
}
.box_p{
    text-align: center;
}
.img_5,.img_6{
    width: 100px;
}
.cont_5-1{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box1,.box2{
    width: 180px;
    height: 50px;
    border: 2px solid lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="cont_1">
        <div class="cont_1-1">
            <img class="img_1" src="https://assets.codepen.io/210284/header.png" alt="">
        </div>
        <div class="cont_1-2">
            <h3>Creating responsive email magic</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugiat laboriosam quidem minus voluptas iste necessitatibus quod, sunt molestiae cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="cont_2">
        <div class="part_2-1">
            <img class="img_2" src="https://assets.codepen.io/210284/two-column-01.png" alt="">
        </div>
        <div class="part_2-2">
            <h3>Taciti nostra, per litora nostra</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
            <div class="box1">
                <p>Claim yours Now</p>
            </div>
        </div>
    </div>
    <div class="cont_3">
        <div class="cont_2-1">
            <h3>Conubia nostra, per inceptos himenaeos</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
            <div class="box2">
                <p>Lock it in</p>
            </div>
        </div>
        <div class="cont_2-2">
            <img class="img_3" src="https://assets.codepen.io/210284/two-column-02.png" alt="">
        </div>
    </div>
    <div class="cont_4">
        <h3 class="cont_4-1">Praesent laoreet malesuada cursus</h3>
        <p class="cont_4-2">Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p>
    </div>
    <div class="cont_5">
        <div class="cont_5-1">
            <img class="img_4" src="https://assets.codepen.io/210284/three-column-01.png" alt="">
            <p class="box_p">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </div>
         <div class="cont_5-1">
            <img class="img_4" src="https://assets.codepen.io/210284/three-column-02.png" alt="">
            <p class="box_p">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </div>
        <div class="cont_5-1">
            <img class="img_4" src="https://assets.codepen.io/210284/three-column-03.png" alt="">
            <p class="box_p">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </div>
        <div class="cont_5-1">
            <img class="img_4" src="https://assets.codepen.io/210284/three-column-04.png" alt="">
            <p class="box_p">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </div>
        <div class="cont_5-1">
            <img class="img_4" src="https://assets.codepen.io/210284/three-column-05.png" alt="">
            <p class="box_p">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </div>
        <div class="cont_5-1">
            <img class="img_4" src="https://assets.codepen.io/210284/three-column-06.png" alt="">
            <p class="box_p">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </div> 
    </div>
    <div class="cont_6">
        <img class="img_5" src="https://assets.codepen.io/210284/sidebar-01.png" alt="">
        <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat <a href="">Read on</a></p>
    </div>
    <div class="cont_7">
        <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra <a href="">Register Today</a></p>
        <img class="img_6" src="https://assets.codepen.io/210284/sidebar-02.png" alt="">
    </div>
</body>
</html>